#test1数据源配置
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/mooc_one?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=lzhq
hikari.test1.password=123456
hikari.test1.maximum-pool-size=10
#test2数据源配置
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/mooc_two?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=lzhq
hikari.test2.password=123456
hikari.test2.maximum-pool-size=10

#mybatis.mapperLocations: classpath:mapper/*.xml